*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff;
    font-family: "Sen", sans-serif;
    font-weight: bold;
}

.wrapper {
    flex-direction: column;
}

.flex-column {
    flex-direction: column;
}

.inline {
    display: inline-block;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.items-center {
    align-items: center;
}

.grid {
    display: grid;
}


/* --------------------------------------- header + бургер меню ---------------------------------------- */

.container-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #232536;
    color: #ffffff;
    min-height: 120px;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.menu>li {
    margin-left: 40px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 25px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button-container span {
    display: block;
    margin: 2px;
    width: 100%;
    height: 4px;
    background: #ffffff;
    transition: 0.5s;
}

#menu-toggle:checked~.menu-button-container span:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

#menu-toggle:checked~.menu-button-container span:nth-child(2) {
    opacity: 0;
}

#menu-toggle:checked~.menu-button-container span:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
}

/* ------------------------------------- Media бургер меню ------------------------------------ */

@media (max-width: 800px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 120px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: 0.3s;
    }

    #menu-toggle:checked~.menu li {
        border: 1px solid #9C9C9C;
        height: 40px;
        padding: 8px;
        transition: 0.5s;
    }

    #menu-toggle:checked~.menu li:hover {
        height: 40px;
        transition: 0.5s;
    }

    .menu>li {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        width: 100%;
        color: #ffffff;
        background-color: #232536;
    }

    .menu>li:not(:last-child) {
        border-bottom: 2px solid #ffffff;
    }
}

/* ------------------------------------------------------------------------------------------- */

.logo {
    width: 76px;
}

li>a {
    color: #ffffff;
    text-decoration: none;
}

li>a:hover {
    color: #C30037;
}

a>button {
    width: 124px;
    height: 50px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #ffffff;
    color: #232536;
    border: none;
    font-family: "Sen", sans-serif;
}

button:hover {
    background-color: #C30037;
    color: #ffffff;
}

main {
    display: grid;
    justify-content: center;
    background-color: #ffffff;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

/* ------------------------------------- Media ------------------------------------- */

@media (max-width: 1400px) {
    main {
        display: block;
        justify-content: center;
    }

    .container-learn {
        display: block;
        justify-content: center;
        flex-wrap: wrap;
        padding-bottom: 20px;

        .image-learn img {
            border-end-start-radius: 0px;
        }
    }

    .block-learn {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

/* @media (max-width: 1100px) {
} */

@media (max-width: 800px) {
    .container-home {
        max-height: 500px;
    }

    .container-banner-3 .blocks {
        max-height: 200px;
        font-size: 18px;
        padding-right: 40px;
        padding-bottom: 10px;
        border-radius: 0px;
        border-start-end-radius: 0px;
    }

    .container-banner-3 .block_1,
    .container-banner-3 .block_2,
    .container-banner-3 .block_3 {
        padding-left: 45px;
    }

    .group-home p {
        font-size: 48px;
    }

    .text-1 p {
        font-size: 24px;
    }

    .text-2 p {
        font-size: 24px;
    }

    .text-4 p {
        font-size: 24px;
    }

    .block-1 p {
        font-size: 24px;
    }
}

@media (max-width: 600px) {
    .container-nav {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    main {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .text-1 p {
        font-size: 18px;
        padding-left: 4px;
        padding-right: 4px;
    }

    .text-2 p {
        font-size: 18px;
        padding-left: 4px;
        padding-right: 4px;
        text-align: center;
    }

    .text-4 p {
        font-size: 18px;
        padding-left: 4px;
        padding-right: 4px;
        text-align: center;
    }

    .group-home p {
        font-size: 32px;
    }

    .image-learn {
        display: none;
    }

    .container-banner-3 .blocks {
        max-height: 180px;
        font-size: 16px;
    }    

    .f-block-1 p {
        font-size: 24px;
        text-align: center;
    }
}

@media (max-width: 400px) {
    .group-home p {
        font-size: 24px;
    }

    .text-1 p {
        font-size: 16px;
    }

    .text-2 p {
        font-size: 16px;
    }

    .text-4 p {
        font-size: 16px;
    }
}

/* -------------------------------------------------------------------------------------------- */

.container-home {
    background-image: url(images/Banner_1.jpg);
    height: 768px;
    max-width: 100%;
    display: flex;
    justify-content: start;
    background-size: cover;
}

.group-home {
    background-color: #232536;
    color: white;
    max-height: 244px;
    width: 690px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-end-end-radius: 100px;
    font-size: 64px;
}

/* -------------------------------------------- Линия about --------------------------------------------- */

.lines-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    h4 {
        font-size: 16px;
        margin-top: 40px;
        color: #232536;
        margin-left: 16px;
        margin-right: 16px;
    }

    .line-1 {
        height: 2px;
        width: 596px;
        margin-top: 40px;
        border-radius: 2px;
        background-color: #232536;
        border: none;
    }

    .line-2 {
        height: 2px;
        width: 596px;
        margin-top: 40px;
        border-radius: 2px;
        background-color: #232536;
        border: none;
    }
}

/* ------------------------------------------------------------------------------------------------------ */

.text-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #232536;
    color: white;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 130px;
    font-size: 32px;
}

.container-learn {
    display: flex;
    background-color: #232536;
    width: 100%;
    min-height: 520px;
}

.group-learn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 390px;
    color: #ffffff;
}

.block-learn {
    display: grid;
    justify-content: center;
    text-align: start;
    font-size: 18px;
    gap: 40px;
}

.btn2 {
    width: 142px;
    height: 50px;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #ffffff;
    color: #232536;
    border: none;
    font-family: "Sen", sans-serif;
}

button:hover {
    background-color: #C30037;
    color: #ffffff;
}

.image-learn img {
    max-height: 500px;
    max-width: 100%;
    border-end-start-radius: 100px;
    background-size: cover;
}

/* ------------------------------------------------ Линия service ----------------------------------------- */

.lines-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    h4 {
        font-size: 16px;
        margin-top: 40px;
        color: #232536;
        margin-left: 16px;
        margin-right: 16px;
    }

    .line-3 {
        height: 2px;
        width: 590px;
        margin-top: 40px;
        border-radius: 2px;
        background-color: #232536;
        border: none;
    }

    .line-4 {
        height: 2px;
        width: 590px;
        margin-top: 40px;
        border-radius: 2px;
        background-color: #232536;
        border: none;
    }
}

/* -------------------------------------------------------------------------------------------------- */

.text-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #232536;
    color: #ffffff;
    margin-top: 40px;
    margin-bottom: 20px;
    min-height: 76px;
    font-size: 32px;
}

.text-3 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
}

.container-banner-3 {
    display: flex;
    background-size: cover;
    background-image: url(images/Fon_banner_3.jpg);
    height: 482px;
    width: 100%;
}

.blocks {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 26px;
    background-color: #232536;
    color: white;
    width: 690px;
    height: 244px;
    border-end-end-radius: 100px;
    font-size: 24px;
    font-weight: bold;
}

.blocks img {
    display: flex;
    align-items: center;
    height: 26px;
    width: 26px;
    transition: transform 0.3s;
}

.blocks img:hover {
    max-width: 30px;
    transform: scale(1.4);
    border-radius: 40px;
}

.block_1 {
    display: flex;
    max-width: 500px;
    margin-top: 0px;
    padding-left: 85px;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.block_2 {
    display: flex;
    max-width: 500px;
    padding-left: 85px;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.block_3 {
    display: flex;
    max-width: 500px;
    padding-left: 85px;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

/* ----------------------------------------------- Линия material ----------------------------------------- */

.lines-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    h4 {
        font-size: 16px;
        margin-top: 40px;
        color: #232536;
        margin-left: 16px;
        margin-right: 16px;
    }

    .line-5 {
        height: 2px;
        width: 583px;
        margin-top: 40px;
        border-radius: 2px;
        background-color: #232536;
        border: none;
    }

    .line-6 {
        height: 2px;
        width: 583px;
        margin-top: 40px;
        border-radius: 2px;
        background-color: #232536;
        border: none;
    }
}

/* ------------------------------------------------------------------------------------------------------ */

.text-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #232536;
    color: #ffffff;
    margin-top: 40px;
    margin-bottom: 20px;
    height: 76px;
    font-size: 32px;
}

.text-5 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
}

.container {
    background-color: #232536;
    display: grid;
    justify-content: space-around;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
}

.cards-collection {
    max-width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, auto);
    gap: 40px;
    padding-top: 40px;
}

.card {
    display: flex;
    justify-content: center;
}

.card>img {
    width: 260px;
    height: 260px;
}

/* --------------------------------- Media container grid ----------------------------------- */

@media (max-width: 1400px) {
    .container>.cards-collection {
        grid-template: 1fr/repeat(3, auto);
    }
}

@media (max-width: 1100px) {
    .container>.cards-collection {
        grid-template: 1fr/repeat(2, auto);
    }
}

@media (max-width: 800px) {
    .container>.cards-collection {
        grid-template: 1fr/repeat(1, auto);
    }
}

@media (max-width: 600px) {
    .container>.cards-collection {
        grid-template: 1fr/repeat(1, 1fr);
    }

    .card>img {
        width: 140px;
        height: 140px;
    }
}

@media (max-width: 400px) {
    .container>.cards-collection {
        grid-template: 1fr/repeat(2, 1fr);
    }

    .card>img {
        width: 60px;
        height: 60px;
    }
}

/* ------------------------------------------------------------------------------------------- */

.container-button {
    background-color: #232536;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0px;
    padding-right: 30px;
}

.btn3 {
    width: 142px;
    height: 50px;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #ffffff;
    color: #232536;
    border: none;
    font-family: "Sen", sans-serif;
}

/* ---------------------------------- footer --------------------------------------- */

footer {
    min-height: 420px;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #232536;

    .footer-containers-1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .f-container-1 {
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 40px;
        width: 680px;
        min-height: 190px;
        background-color: white;
    }

    .f-block-1 {
        font-size: 32px;
        font-weight: bold;
        padding-left: 20px;
        padding-right: 20px;
        color: #000000;
    }

    .f-container-2 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 680px;
        min-height: 190px;
        background-color: #ffffff;
    }

    .f-block-2 {
        display: flex;
        flex-direction: column;
        font-size: 18px;
        padding-left: 20px;
        padding-right: 20px;
        gap: 14px;

        button {
            width: 124px;
            height: 50px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 10px;
            cursor: pointer;
            background-color: #232536;
            color: #ffffff;
            border: none;
            font-family: "Sen", sans-serif;
        }

        button:hover {
            background-color: #C30037;
            color: #ffffff;
        }
    }

    .footer-containers-2 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .f-container-3 {
        display: flex;
        align-items: center;
        justify-content: end;
        max-height: 190px;
    }

    .f-block-3 {
        img {
            height: 76px;
        }
    }

    .f-container-4 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .f-block-4 p {
        color: #ffffff;
    }

    .f-block-4 input {
        width: 325px;
        height: 40px;
        margin-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 14px;
        font-family: "Sen", sans-serif;
        background-color: #D9D9D9;
        color: #9C9C9C;
        border: #232536 solid 2px;
    }

    .f-block-4 input:hover {
        border: #C30037 solid 2px;
    }

    .f-block-4 input:focus {
        outline: none;
    }

    .f-container-5 {
        display: grid;
        align-items: center;
        justify-content: start;
    }

    .f-block-5 {
        display: grid;
        color: #ffffff;
        gap: 10px;

        img {
            height: 32px;
            margin-right: 10px;
            border-radius: 50px;
            transition: transform 0.3s;
        }

        img:hover {
            transform: scale(1.2);
        }
    }

    .copy {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
}